user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server_names_hash_bucket_size 64;
         server {
            listen 80;
            server_name COMMENTODOMAIN;

            location / {
		proxy_pass http://commento:8081;
            }
        }

         server {
            listen 80;
            server_name YOURDOMAIN;

            location / {
                proxy_pass http://php;
            }
        }
}
